{
  "name": "@jp1990/strava-mcp",
  "version": "0.1.0",
  "description": "AI running coach MCP server — connects Strava to Claude Desktop for personalised training plans",
  "bin": {
    "strava-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "axios": "^1.8.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
